{
  "name": "ubc-degree-visualizer",
  "version": "1.0.0",
  "description": "Degree Visualizer for UBC Majors",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "add": "node addSubject.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnimeAllstar/ubc-degree-visualizer.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/AnimeAllstar/ubc-degree-visualizer/issues"
  },
  "homepage": "https://github.com/AnimeAllstar/ubc-degree-visualizer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.3"
  },
  "devDependencies": {
    "jsonfile": "^6.1.0",
    "needle": "^2.6.0",
    "nodemon": "^2.0.7"
  }
}
